<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="44" id="tuI-DJ-BFP" customClass="MovieTableViewCell" customModule="StarsWarsWiki" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tuI-DJ-BFP" id="HKe-Dm-WVc">
                <rect key="frame" x="0.0" y="0.0" width="346.5" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPr-b0-jgt">
                        <rect key="frame" x="16" y="12" width="314.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mMo-o4-szL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LPr-b0-jgt" secondAttribute="bottom" constant="12" id="XHW-Xp-Gg4"/>
                    <constraint firstAttribute="trailing" secondItem="LPr-b0-jgt" secondAttribute="trailing" constant="16" id="fNl-IR-FQn"/>
                    <constraint firstItem="LPr-b0-jgt" firstAttribute="leading" secondItem="HKe-Dm-WVc" secondAttribute="leading" constant="16" id="p9i-P2-Pl2"/>
                    <constraint firstItem="LPr-b0-jgt" firstAttribute="top" secondItem="HKe-Dm-WVc" secondAttribute="top" constant="12" id="ukh-mo-e2X"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="LPr-b0-jgt" id="XIR-Z0-OhZ"/>
            </connections>
            <point key="canvasLocation" x="131" y="23"/>
        </tableViewCell>
    </objects>
</document>
