<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="StarsWarsWiki" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="YzC-ge-Gb1" id="Ark-DN-qTE"/>
                <outlet property="view" destination="T09-vn-bFz" id="Ok2-qW-6tZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="T09-vn-bFz">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4f-ts-pRm">
                    <rect key="frame" x="16" y="16" width="343" height="54"/>
                    <string key="text">Welcome to Stars Wars Wiki!

Select an option below to see details</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZN-nt-dv0">
                    <rect key="frame" x="0.0" y="85" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sPC-Kd-0My"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YzC-ge-Gb1">
                    <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fMN-J7-EGg"/>
                        <outlet property="delegate" destination="-1" id="nLd-Xl-IUT"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="H5D-wb-QDi"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YzC-ge-Gb1" firstAttribute="top" secondItem="FZN-nt-dv0" secondAttribute="bottom" id="1Zq-ju-NEV"/>
                <constraint firstItem="YzC-ge-Gb1" firstAttribute="trailing" secondItem="H5D-wb-QDi" secondAttribute="trailing" id="5o7-hi-wUo"/>
                <constraint firstItem="FZN-nt-dv0" firstAttribute="leading" secondItem="T09-vn-bFz" secondAttribute="leading" id="D5w-GT-4hL"/>
                <constraint firstAttribute="bottom" secondItem="YzC-ge-Gb1" secondAttribute="bottom" id="JJB-Po-o5h"/>
                <constraint firstItem="YzC-ge-Gb1" firstAttribute="leading" secondItem="H5D-wb-QDi" secondAttribute="leading" id="MIx-ZJ-ooi"/>
                <constraint firstItem="FZN-nt-dv0" firstAttribute="top" secondItem="H4f-ts-pRm" secondAttribute="bottom" constant="15" id="QkM-wy-kv3"/>
                <constraint firstItem="H5D-wb-QDi" firstAttribute="trailing" secondItem="H4f-ts-pRm" secondAttribute="trailing" constant="16" id="WN1-LF-cz4"/>
                <constraint firstAttribute="trailing" secondItem="FZN-nt-dv0" secondAttribute="trailing" id="fOy-mj-ccO"/>
                <constraint firstItem="H4f-ts-pRm" firstAttribute="leading" secondItem="H5D-wb-QDi" secondAttribute="leading" constant="16" id="p0L-jQ-hSg"/>
                <constraint firstItem="H4f-ts-pRm" firstAttribute="top" secondItem="H5D-wb-QDi" secondAttribute="top" constant="16" id="vO0-Db-0lr"/>
            </constraints>
            <point key="canvasLocation" x="238" y="622"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
